<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            background-color: black;
            grid-template-columns: 400px 1fr;
            margin: 0 auto;
            padding: 0px 300px 0px 300px;
           }
        .container{
           background-color: rgb(177, 179, 179);
           text-align: center;
           height: 140vh;
           
           
        }
        .n{
            
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
        .n1{
            
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
        .r{
                 color: rgb(120, 210, 240);
                 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .n2{
            
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
        img{
            border-radius: 100%;
            margin-top: 50px;
        }

        .container2{
            background-color: rgb(249, 249, 249);
            text-align: center;
            height: 140vh;
            
           
        }
        .n3{
            margin-top: 100px;
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
        .n4{
            
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
        .n5{
            
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
        .n6{
            
            margin-left: 60px;
            text-align: justify;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        
       <img src="https://img.lovepik.com/free-png/20220126/lovepik-business-women-png-image_401866621_wh1200.png" width="200" height="250">
      <div class="n"><h1>CONTACT:</h1>
       <P>111 1st Avenue</P>
       <p>Redmode,Wa 65432</p>
       <p>909.555.0100</p>
       <p>kristi@example.com</p>
       <p>www.intresestingsite.com</p><hr></div>
       <div class="n1">
        <h1>Communication:</h1>
        <p>i have recived several awards for my out standing communication skills,including recognition for providing exceptional pateient education and conseling</p><hr>
    </div>
    <div class="n2">
        <h1>LEADERSHIP:</h1>
        <p>I received the "outstanding nursing student"award during my time in nursing school,and i hve beeen recognized for my contributions to patient safety and staisfaction in my current role</p><hr><pre></pre><pre></pre><pre></pre>
    </div>
    </div>
    <div class="container2">
    <div class="n3">
        
        <div class=r><h1>KRISTHI</h1><h1>LAAR</h1><hr></div>
    </div>
    <div class="n4">
        <h1>REGISTERED NURSE</h1>
        <h2>EDUCATION</h2>
        <P>Bellow college,madison,WI</P>
        <P>Bachelors of science in Nursing</P>
        <p>Relevant coursework Anatomy and physiology, pharmacology,</p>
        <p>nursing ethics,and patient care management</p><hr>
    </div>
    <div class="n5">
        <h1>EXPERIENCE</h1>
        <P>November 20xx-October 20xx</P>
        <b>Registerd nurse|pediatrics|Wholeness</b>
        <p>December 20xx-November 20xx</p>
        <b>Registerd nurse|General practice|wholeness Healthcare</b>
        <p>spetember 202xx-August 20xx</p>
        <b>Registerd Nurse|General practice|Tyler Stein MD</b>
        <p>I hve a proven track record of delivering high-quality care while
        maintaing patient safety and staisfaction</p><hr>
    </div>
    <div class="n6">
        <h1>REFERENCES</h1>
        <P>[Available upon request]</P>
    </div>
</div>
  </div>
</body>
</html>