<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .container{
        
            background-color:white;
            margin: 0 auto;
            padding: 0px 300px 0px 300px;
           }
        .d{
            background-color:rgb(178, 176, 176);
            display: inline-block;
            width: 100%;
        
            
        }
        .r{
            color: blue;
        }
        .d1{
              color: rgb(0, 0, 142);
              font-size: 40px;
              left: 10%;
            margin: 15px;
            padding: 15;
            position: relative; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h3,h4{
            display: inline-block;
            left: 10%;
            margin: 15px;
            padding: 15;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
        font-size: 30px;

        }
        .i{
            display: flex;
            align-content: end;
            border-radius: 50%;
            position: absolute;
            left: 70%;
            top: 80px;  
        
        }
        .div{
            display: flex;
            margin-top: 40px;
            height: 100%;
          
          
        }
        .d2{
            background-color: whitesmoke;
            width: 35%;
            top: 20px;
            border: 2px solid;
            padding-left: 20px;
            padding-top: 20px;
            
          
        }
        .d3{
            background-color: white;
            width: 70%;
            border: 2px solid;
            padding-left: 20PX;
            padding-bottom: 30px;
            padding:0px 20px 30px 20px  ;

        }
       

        
    </style>
</head>
<body>
     <div class="container">
        <div class="d">
           <div class="d1"> <b>RAGUTLA NITHIN</b></div>
        <br>
            <h4>FULL STACK DEVELOPER</h4>
            <img class="i" src="./nithin pic.jpg" width="120px" height="120px">
            
        
        </div>
        <div class="div">
            <div class="d2">
                <h2>PERSONAL DETAILS</h2>
                <img src="./phone-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; 9963955126 <br><br>

                <img src="./mail-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; nithinragutla4@gmail.com<br><br>
                <img src="./location-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp; Hyderabad<br><br>
               <div class="r"> <img src="./linkedin-svgrepo-com.svg" width="20px" height="20px">&nbsp; &nbsp;https://www.linkedin.com/in/ragutla-nithin-265231271<br></div>

                <div>
                    <hr>
                    <h2>TECHNICAL SKILLS:</h2>
                    <ul>
                        <li>python</li>
                        <li>HTML</li>
                        <li>CSS</li>
    
                    </ul>
                </div>

                <hr>
                <div class="STRENGTHS">
                    <h2 >STRENGTHS:</h2>
                    <ul>
                        <li>Self motivated
                        </li>
                        <li>Adaptable to new work environment
                        </li>
                        <li>Quick learning ability with positive attitude</li>
                        <li>Good verbal and communication skills
                        </li>
                
                    </ul>
                </div>
            </div>

            
    
            <div class="d3">
                    <div class="a">
                        <h2>CAREER OBJECTIVE:</h2>
                        <p class="p">To achieve high career growth through a continuous learning process and keep myself dynamic,
                            visionary and competitive with the changing scenario of the world.
                            
                            </p>
                    </div>
                    <hr>
                    <div class="p">
                        <h2>QUALIFICATIONS DETAILS:</h2>
                        <table border="2" class="a">
                           <tr>
                            <th>Qualification</th>
                            <th>School/College</th>
                            <th>Year Of Passing</th>
                            <th>CGPA/
                                Percentage</th>
                           </tr>
                           <tr>
                            <td>Bachelor Of Technology(EEE)</td>
                            <td>Malla Reddy College of
                                Engineering and Technology
                                </td>
                            <td>2024</td>
                            <td>7.93(CGPA)</td>
                           </tr>
                           <tr>
                            <td>Intermediate
                                (MPC)
                                </td>
                            <td>Telangana Stage Model Junior College</td>
                            <td>2020</td>
                            <td>78.4%</td>
                           </tr>
                           <tr>
                            <td>S.S.C</td>
                            <td>Zilla Prishad High school</td>
                            <td>2018</td>
                            <td>8.7(GPA)
                            </td>
        
                           </tr>
                        </table>
                    </div>
                    <hr>
                    <div class="PROJECT DETAILS">
                        <div >
                            <h2>PROJECT DETAILS:</h2>
                            <p class="p"><strong>Title:Brake Failure Indicator By Using 555 Timer
        
                            </strong> </p>
                            <p class="p"> <strong>Description:</strong>Brake failure indicator circuit based on the 555 timer is designed to provide visual and
                                audible alerts in the event of a brake system malfunction.</p>
                            <p class="p"> <strong>Title:Design and performance Analysis of Three- Phase Solar PV Integrated UPQC </strong>  </p>
                               <p class="p"><strong>Description:</strong>A Three-Phase Solar PV Integrated Unified Power Quality Conditioner
                                (UPQC) is a power electronics-based system designed to enhance power quality and
                                mitigate grid disturbances by integrating solar photovoltaic (PV) generation with UPQC
                                technology.</p>       
                        </div>
                        <hr>
                        <div class="p">
                            <h2 class="">CERTIFICATION COURSES:</h2>
                            <li class="p">Got participation certification in”Electrical Switchgear & Their Applications” is conducted
                                by DBson Universal Power Controls.
                                </li><li class="p">Certified in introduction to Artificial intelligence by coursera</li>
                        <li class="p">Certified in Python basic programs by great learning</li> 
                        </div>
                        
    
        
        
                    </div>
        
        
                
            </div>
        </div>
    </div>

    
</body>
</html>